go 1.24

use (
	pkg/utility/conversion
	pkg/utility/characterrepo
	pkg/utility/sequences
	pkg/utility/runer
	pkg/utility/hashinglib
	pkg/internal/config
	pkg/liberdatabase
	pkg/utility/charindex
	pkg/utility/decoder
	pkg/utility/titler
	pkg/utility/cipher
	pkg/utility/filetypeinterrogator
	cmd/processhashes
	cmd/genseq
	cmd/isprime
	cmd/rencode
	cmd/generatebytearrays
	cmd/generateprimearrays
	cmd/stripperhashes
	cmd/libergo
	cmd/factorize
	cmd/intgen
	cmd/gemsum
	cmd/gemproduct
	cmd/getwords
	cmd/indexdirectory
	cmd/decode64
	cmd/binstring
	cmd/binfile
	cmd/binvert
	cmd/base60
	cmd/numfile
	cmd/numstring
	cmd/identifybin
	cmd/coller
	cmd/dpattern
)