go 1.24

use (
	pkg/utility/conversion
	pkg/utility/characterrepo
	pkg/utility/sequences
	pkg/utility/runer
	pkg/utility/hashinglib
	pkg/internal/config
	pkg/liberdatabase
	pkg/utility/decoder
	pkg/utility/titler
	pkg/utility/cipher
	pkg/lgstructs
	cmd/processhashes
	cmd/genseq
	cmd/isprime
	cmd/rencode
	cmd/generatebytearrays
	cmd/generateprimearrays
	cmd/stripperhashes
	cmd/libergo
	cmd/factorize
	cmd/intgen
	cmd/gemsum
	cmd/gemproduct
	cmd/decode64
	cmd/binstring
	cmd/binfile
	cmd/binvert
	cmd/base60
	cmd/numfile
	cmd/numstring
	cmd/coller
	cmd/dpattern
	cmd/runecalc
	cmd/runecalc2
	cmd/rdtext
	cmd/corpuslist
	cmd/runedonkey
	cmd/cipherval
	cmd/mob
	cmd/calrunestats
	cmd/lupdist
	cmd/ptptest
)